# properties

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/properties/: BooleanProperty.java  ByteProperty.java  ChangeEvent.java  ChangeEventListener.java  ChangeListener.java  CharProperty.java  Demo.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  ObjectProperty.java  PoJo.java  Property.java  ReadOnlyBooleanProperty.java  ReadOnlyByteProperty.java  ReadOnlyCharProperty.java  ReadOnlyDoubleProperty.java  ReadOnlyFloatProperty.java  ReadOnlyIntegerProperty.java  ReadOnlyLongProperty.java  ReadOnlyObjectProperty.java  ReadOnlyProperty.java  ReadOnlyShortProperty.java  ReadOnlyStringProperty.java  ShortProperty.java  StringProperty.java
